[supervisord]
nodaemon = true

[inet_http_server]
port = *:9001

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true

[program:postgres]
command = postgres -D /var/lib/postgresql/data -c config_file=/var/lib/postgresql/data/postgresql.conf
user = postgres
autostart = true
autorestart = true
