[supervisord]
nodaemon = true

[inet_http_server]
port = *:9001

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true

[program:postgres]
command = /docker-entrypoint.sh postgres
user = postgres
autostart = true
autorestart = true
